spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cruzvita_cadastrapessoa
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


